:{'ty': 'ticker', 
'cd': 'KRW-CBK', 
'op': 3230.0, 
'hp': 3230.0, 
'lp': 2945.0, 
'tp': 2975.0, 
'pcp': 3240.0, 
'atp': 7034166564.997459, 
'c': 'FALL', 
'cp': 265.0, 
'scp': -265.0, 
'cr': 0.0817901235, 
'scr': -0.0817901235, 
'ab': 'BID', 
'tv': 200.0, 
'atv': 2293088.65684918, 
'tdt': '20220406', 
'ttm': '131332', 
'ttms': 1649250812000, 
'aav': 1559590.62276651, 
'abv': 733498.03408267, 
'h52wp': 14430.0, 
'h52wdt': '2021-04-11', 
'l52wp': 1465.0, 
'l52wdt': '2021-06-22', 
'ms': 'ACTIVE', 
'its': False, 
'dd': None, 
'mw': 'NONE', 
'tms': 1649250812743, 
'atp24h': 9583640280.222986, 
'atv24h': 3078887.56049171, 
'st': 'REALTIME'}